{
  "name": "youtubeService",
  "version": "1.0.0",
  "description": "this app search what you want from youtube and shows result to you",
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/angular2TrainingProjects/youtubeSearch.git"
  },
  "author": "Farhad Goodarzi",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/angular2TrainingProjects/youtubeSearch/issues"
  },
  "homepage": "https://gitlab.com/angular2TrainingProjects/youtubeSearch#README",
  "dependencies": {
    "@angular/common": "~2.1.1",
    "@angular/compiler": "~2.1.1",
    "@angular/core": "~2.1.1",
    "@angular/forms": "~2.1.1",
    "@angular/http": "~2.1.1",
    "@angular/platform-browser": "~2.1.1",
    "@angular/platform-browser-dynamic": "~2.1.1",
    "@angular/router": "~3.1.1",
    "@angular/upgrade": "~2.1.1",
    "angular-in-memory-web-api": "~0.1.13",
    "bind": "^0.1.7",
    "core-js": "^2.4.1",
    "es5-shim": "^4.5.9",
    "es6-shim": "^0.35.1",
    "lite-server": "^2.2.2",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-beta.12",
    "systemjs": "0.19.39",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "@types/node": "^6.0.45",
    "concurrently": "^3.0.0",
    "typescript": "^2.0.3"
  }
}
